package ru.job4j.ood.isp;
/*Интерфейс Move реализует различные варианты перемещения в пространстве.
* Однако, в таком варианте пешеход становится зависим от метода полета на самолете.
* Необходимо создать разные варианты интерфейсов под различные виды движения.*/

public interface Move {
    public void walk();

    public void trainMove();

    public void flyMove();
}
