package ru.job4j.ood.isp;
/*В интерфейсе Triathlon реализованы три метода (виды спорта, которые входят в эту дисциплину).
* Ошибка заключается в том, что данный интерфейс применим для одной конкретной группы спортсменов - триатлонистов.
* Если реализовать этот интерфейс для спортсмена из другой дисциплины (например, бегуна),
*  то класс этого бегуна станет зависеть от плавания, которым он не занимается.
* Правильнее разбить эти спортивные дисциплины на три отдельных интерфейса.*/
public interface Triathlon {

    public void swimming();

    public void bikeRide();

    public void run();
}
